                // |---> Write a program that display the addition of two <---|
                // |--> And time analyize the which program has less time take {Time Complexity}
program 1
#include<iostream>
using namespace std;
int main(){
    //declare three variable
    int a;
    int b;
    int c;

    //input from the user at run time
    cin>>a;
    cin>>b;

    //add two value and store in variable c
    c=a+b;

    //display the variable c 
    cout<<c;
}

Program 2
#include<iostream>
using namespace std;
int main(){
    //declare 3 variable
    int x,y,z;
    
    //input from user at run time
    cin>>x>>y;

    //add the two variable 
    z=x+y;

    //display the variable z
    cout<<z;

}


//Program 3
#include<iostream>
using namespace std;
int main(){
    //declare 2 variable
    int x,y;
    
    //input from user at run time
    cin>>x>>y;

    //display the variable z
    cout<<x+y;

}